
global:
  smtp_smarthost: 'localhost:25'
  smtp_from: 'ops@nationsinfocorp.com'
  smtp_require_tls: false

# The directory from which notification templates are read.
templates: 
- '/etc/prometheus/alertmanager_templates/*.tmpl'

# The root route on which each incoming alert enters.
route:
  # The labels by which incoming alerts are grouped together. For example,
  # multiple alerts coming in for cluster=A and alertname=LatencyHigh would
  # be batched into a single group.
  group_by: ['alertname', 'cluster', 'service']

  # When a new group of alerts is created by an incoming alert, wait at
  # least 'group_wait' to send the initial notification.
  # This way ensures that you get multiple alerts for the same group that start
  # firing shortly after another are batched together on the first 
  # notification.
  group_wait: 30s

  # When the first notification was sent, wait 'group_interval' to send a batch
  # of new alerts that started firing for that group.
  group_interval: 5m

  # If an alert has successfully been sent, wait 'repeat_interval' to
  # resend them.
  repeat_interval: 3h 

  # A default receiver
  receiver: 'ops-notices'

  routes:

  - match:
      owner: verifi
    receiver: 'verifi-notices'
    continue: true

  - match:
      owner: tu
    receiver: 'tu-notices'
    continue: true

  - match:
      owner: sales
    receiver: 'sales-notices'
    continue: true

  - match:
      owner: billing
    receiver: 'billing-notices'
    continue: true

  - match:
      instance: 'prod-billing:9100'
    receiver: 'billing-notices'
    continue: true

  - match:
      owner: sentinel
    receiver: 'sentinel-notices'
    continue: true

  #1
  - match:
      owner: Internal_Ancillary_Revenue_credco
    receiver: 'Internal_Ancillary_Revenue_credco'
    continue: true

  #2
  - match:
      owner: Internal_Cascade_Decliners_credco
    receiver: 'Internal_Cascade_Decliners_credco'
    continue: true

  #3
  - match:
      owner: Internal_Cascade_Prepaids_credco
    receiver: 'Internal_Cascade_Prepaids_credco'
    continue: true

  #4
  - match:
      owner: Internal_Cascade_BIN_credco
    receiver: 'Internal_Cascade_BIN_credco'
    continue: true

  #5
  - match:
      owner: Xanadu_Marketing_credco
    receiver: 'Xanadu_Marketing_credco'
    continue: true

  #6
  - match:
      owner: RateSpecial_credco
    receiver: 'RateSpecial_credco'
    continue: true

  #7
  - match:
      owner: Fluent_credco
    receiver: 'Fluent_credco'
    continue: true

  #8
  - match:
      owner: Big_Steps_Marketing_credco
    receiver: 'Big_Steps_Marketing_credco'
    continue: true

  #9
  - match:
      owner: Internal_SEM_foreclosure
    receiver: 'Internal_SEM_foreclosure'
    continue: true

  #10
  - match:
      owner: Internal_SMS_foreclosure
    receiver: 'Internal_SMS_foreclosure'
    continue: true

  #11
  - match:
      owner: Internal_Cascade_Decliners_foreclosure
    receiver: 'Internal_Cascade_Decliners_foreclosure'
    continue: true

  #12
  - match:
      owner: Internal_Cascade_Prepaids_foreclosure_rto
    receiver: 'Internal_Cascade_Prepaids_foreclosure_rto'
    continue: true

  #13
  - match:
      owner: Fluent_foreclosure_rto
    receiver: 'Fluent_foreclosure_rto'
    continue: true

  #14
  - match:
      owner: Internal_Cascade_Decliners_rto
    receiver: 'Internal_Cascade_Decliners_rto'
    continue: true

  #15
  - match:
      owner: Internal_Cascade_Prepaids_rto
    receiver: 'Internal_Cascade_Prepaids_rto'
    continue: true

  #16
  - match:
      owner: Internal_Cascade_BIN_rto
    receiver: 'Internal_Cascade_BIN_rto'
    continue: true

  #17
  - match:
      owner: LeadQual_rto
    receiver: 'LeadQual_rto'
    continue: true

  #18
  - match:
      owner: SkyRocket_rto
    receiver: 'SkyRocket_rto'
    continue: true

  #19
  - match:
      owner: Fluent_rto
    receiver: 'Fluent_rto'
    continue: true

  #20
  - match:
      owner: RxMG_rto
    receiver: 'RxMG_rto'
    continue: true


#######################################################################################
#
# Inhibition rules allow to mute a set of alerts given that another alert is
# firing.
# We use this to mute any warning-level notifications if the same alert is 
# already critical.
inhibit_rules:
- source_match:
    severity: 'critical'
  target_match:
    severity: 'warning'
  equal: ['alertname', 'cluster', 'service']

# Recievers defined with email_configs and opsgenie_configs.
receivers:

- name: 'ops-notices'
  webhook_configs:
  - url: 'http://localhost:2000/alertmanager'
    send_resolved: true
  #opsgenie_configs:
  #- api_key: 3d312c6b-71d0-4698-a9a4-01c393169db0
  #email_configs:
  #- to: 'ops@nationsinfocorp.com'

- name: 'verifi-notices'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'verifi@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: 9b458a2b-1bc4-4358-a9ea-a4b2d5ca35ac

- name: 'tu-notices'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'tu_alerts@nationsinfocorp.com'
  #opsgenie_configs:
  #- api_key: 3d312c6b-71d0-4698-a9a4-01c393169db0

- name: 'sales-notices'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  opsgenie_configs:
  - api_key: 9541f053-6a55-41df-bfba-f096717911cd
  #email_configs:
  #- to: 'sales-notices@nationsinfocorp.com'

- name: 'billing-notices'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  opsgenie_configs:
  - api_key: 9b458a2b-1bc4-4358-a9ea-a4b2d5ca35ac
  email_configs:
  - to: 'billing-alerts@nationsinfocorp.com'

- name: 'sentinel-notices'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  opsgenie_configs:
  - api_key: ca28f9c0-3480-40a7-abcb-e80d6c96ced5
  email_configs:
  - to: 'sentinel@nationsinfocorp.com'

# OpsGenie salestracker

#1
- name: 'Internal_Ancillary_Revenue_credco'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: 47a31513-bd21-4c53-a32f-89c4f9bffeb8

#2
- name: 'Internal_Cascade_Decliners_credco'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: 191839eb-dfb7-444a-89d4-3f4fc05393de

#3
- name: 'Internal_Cascade_Prepaids_credco'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: 0ddddca8-9397-43b1-bcd2-765da4b47049

#4
- name: 'Internal_Cascade_BIN_credco'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: 615b37ba-53f1-4353-b01f-b10e2da86bfc

#5
- name: 'Xanadu_Marketing_credco'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: aa948d8d-b82b-4de8-a9dc-3d8901fd5ca5

#6
- name: 'RateSpecial_credco'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: d270160b-7869-424d-9997-f1c198f0c74e

#7
- name: 'Fluent_credco'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: c6f0e4ec-f42b-4877-bdd2-9c168c9830f5

#8
- name: 'Big_Steps_Marketing_credco'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: d8ebb9b8-1461-4b9e-8ac8-2337e1bf87f5

#9
- name: 'Internal_SEM_foreclosure'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: 18469174-191a-4409-823c-cb6e0808104a

#10
- name: 'Internal_SMS_foreclosure'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: 560c810c-ba67-4233-a86a-1c53c98d1d6b

#11
- name: 'Internal_Cascade_Decliners_foreclosure'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: 8206f949-d94d-4254-ba83-afd022fa899d

#12
- name: 'Internal_Cascade_Prepaids_foreclosure_rto'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: d2d69bb1-cace-44e5-808d-d042f781dd23

#13
- name: 'Fluent_foreclosure_rto'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: 18314551-6ba3-4888-bdd5-139c9c4b543a

#14
- name: 'Internal_Cascade_Decliners_rto'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: 87738022-e0bb-4380-8e2a-1769e136d74b

#15
- name: 'Internal_Cascade_Prepaids_rto'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: 1a183ea9-e5e0-4032-99b8-242cdf309c31

#16
- name: 'Internal_Cascade_BIN_rto'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: 42c2c5db-7b3a-4bc1-aa2f-83609d0f61f8

#17
- name: 'LeadQual_rto'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: 3bc773a8-3568-4935-9e97-a20df20741a1

#18
- name: 'SkyRocket_rto'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: f97bc168-3653-4e10-9e8e-0ec74f4cf59f

#19
- name: 'Fluent_rto'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: a769cbd1-bebb-4eda-b89a-b4f67e479f83

#20
- name: 'RxMG_rto'
  webhook_configs:
  - send_resolved: true
    url: 'http://localhost:2000/alertmanager'
  email_configs:
  - to: 'sales-notices@nationsinfocorp.com'
  opsgenie_configs:
  - api_key: 52dbae37-0999-48c7-be4e-94481050cd5b

#EOF
